# HaryanaGkinHindiEnglish

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/techietech/haryanagkinhindienglish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techietech/haryanagkinhindienglish/: ResetPasswordFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/techietech/haryanagkinhindienglish/activities/: BookmarkActivity.java  CategoryActivity.java  LanguageActivity.java  MainActivity.java  PracticeSetsActivity.java  QuestionsActivity.java  RegisterActivity.java  ScoreActivity.java  SetsActivity.java  SplashActivity.java
app/src/main/java/com/techietech/haryanagkinhindienglish/activities/ads/: Admob.java  AdsInterstitialActivity.java  GoogleMobileAdsConsentManager.java  adsData.java
app/src/main/java/com/techietech/haryanagkinhindienglish/adapters/: BookmarkAdapter.java  CategoryAdapter.java  PracticeAdapder.java  SetsAdapter.java
app/src/main/java/com/techietech/haryanagkinhindienglish/models/: CategoryModel.java  PracticeModel.java  QuestionModel.java  SetsModel.java
app/src/main/res/anim/: mixed_anim.xml  slide_from_left.xml  slide_from_right.xml  slideout_from_left.xml  slideout_from_right.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: bg_transparent.xml  btn_bookmarks.xml  btn_startquiz.xml  button_abcd_bg.xml  button_transparent.xml  buttons_shape.xml  category_bg.xml  color_cursor.xml  green_background.xml  ic_arrow_right.xml  ic_close.xml  ic_delete.xml  ic_email_black.xml  ic_email_red.xml  ic_menu_rate.xml  ic_more.xml  ic_person.xml  red_background.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_error.xml  ic_video.xml
app/src/main/res/layout/: about.xml  activity_adsinterstitialactivity.xml  activity_bookmark.xml  activity_category.xml  activity_language.xml  activity_practice_sets.xml  activity_questions.xml  activity_score.xml  activity_sets.xml  activity_splash.xml  app_bar_main.xml  background_data.xml  bookmark_item.xml  category_item.xml  content_main.xml  earn_video.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  loading.xml  nav_header_main.xml  practice_category_item.xml  sets_item.xml
app/src/main/res/layout-large/: activity_language.xml
app/src/main/res/layout-normal/: activity_language.xml
app/src/main/res/layout-small/: activity_language.xml
app/src/main/res/layout-xlarge/: activity_language.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/techietech/haryanagkinhindienglish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
