//file:noinspection GrDeprecatedAPIUsage
apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.techietech.haryanagkinhindienglish"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.techietech.haryanagkinhindienglish'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.8.3'
    implementation 'androidx.navigation:navigation-ui:2.8.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.firebase:firebase-analytics:22.1.2'
    implementation 'com.google.firebase:firebase-auth:23.1.0'
    implementation 'com.google.firebase:firebase-firestore:25.1.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    //implementation 'com.google.android.gms:play-services-ads:19.3.0'
    //implementation 'com.google.android.gms:play-services-ads:23.4.0'
    implementation 'com.google.android.gms:play-services-ads:23.3.0'
    implementation 'androidx.core:core-splashscreen:1.1.0-rc01'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'androidx.mediarouter:mediarouter:1.7.0'


}

apply plugin: 'com.google.gms.google-services'
