<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BookmarkActivity">

    <include
        layout="@layout/background_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar_bookMark"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/eightPercent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bookMark"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"/>


    </LinearLayout>
</RelativeLayout>