<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/category_bg"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:layout_marginBottom="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_image_itemView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_facebook"
        android:layout_centerVertical="true"
        app:civ_border_color="@color/colorWhite"
        app:civ_border_width="1dp" />

    <LinearLayout
        android:id="@+id/layout_afterFbLogo"
        android:layout_toEndOf="@id/circle_image_itemView"
        android:layout_toStartOf="@id/layout_after_textCategory"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_category_itemView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/haryana_gk"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_sets_itemView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sets"
            android:textColor="@color/colorSets" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_after_textCategory"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="-15dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_arrow_right" />

    </LinearLayout>


</RelativeLayout>